<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".LearningRoute.NegativeDecisionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Cite varios consejos desaconsejables a lo largo de su carrera"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:padding="20dp"
            android:background="@drawable/rounded_file"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_file"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/modified_rounded_file"
                android:textColor="#FFEB3B"
                android:text="Recuerde que todos aprendemos a la vez, la comunidad se lo agradece"
                android:textSize="16dp"
                android:padding="20dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/etNegativeTip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/input_base"
                android:hint="Escribe algo..."
                android:gravity="start"
                android:minHeight="48dp"
                android:maxHeight="48dp"
                android:padding="5dp"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etNegativeTip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_base"
                android:padding="5dp"
                android:hint="Escribe algo..."
                android:gravity="start"
                android:textSize="12dp"
                android:minHeight="48dp"
                android:maxHeight="48dp"
                android:layout_margin="25dp"/>

            <EditText
                android:id="@+id/etNegativeTip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/input_base"
                android:hint="Escribe algo..."
                android:gravity="start"
                android:minHeight="48dp"
                android:maxHeight="48dp"
                android:padding="5dp"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/negative_clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar"/>

                <Space
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/negative_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguir"
                    android:backgroundTint="#009688"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>